# Jailbreak

./: .gitignore  Jailbreak.sln  JailbreakCore.sln  README.md
.github/workflows/: release.yml
Jailbreak/: Jailbreak.csproj
Jailbreak/lang/: en.json
Jailbreak/src/: Jailbreak.cs
Jailbreak/src/Commands/: GunsMenuCommands.cs  PrisonerCommands.cs  WardenCommands.cs
Jailbreak/src/Config/: Config.cs  ConfigManager.cs
Jailbreak/src/Events/: Events.cs
Jailbreak/src/JBPlayer/: JBPlayer.cs  JBPlayerManagement.cs  JBPlayerManagemet.cs
Jailbreak/src/JailbreakApi/: JailbreakApi.cs
Jailbreak/src/LastRequest/: LastRequestManagement.cs
Jailbreak/src/LastRequest/Requests/: KnifeFight.cs
Jailbreak/src/Menu/: GunsMenu.cs  LastRequestMenu.cs  SpecialDays.cs  WardenMenu.cs
Jailbreak/src/SpecialDays/: SpecialDay.cs  SpecialDaysManagement.cs
Jailbreak/src/SpecialDays/Days/: NoScope.cs  OneInTheChamber.cs  Teleport.cs  Zombie.cs
Jailbreak/src/SpecialDays/Interface/: ISpecialDays.cs
JailbreakApi/: IJBPlayer.cs  IJailbreakApi.cs  ILastRequest.cs  ISpecialDay.cs  JailbreakApi.csproj
JailbreakCore/: JailbreakCore.csproj
JailbreakCore/lang/: en.json
JailbreakCore/src/: Jailbreak.cs
JailbreakCore/src/Commands/: GunsMenuCommands.cs  PrisonerCommands.cs
JailbreakCore/src/Config/: Config.cs
JailbreakCore/src/Events/: Events.cs
JailbreakCore/src/JBPlayer/: JBPlayer.cs  JBPlayerManagement.cs
JailbreakCore/src/JailbreakApi/: JailbreakApi.cs
JailbreakCore/src/LastRequest/: LastRequestManagement.cs
JailbreakCore/src/LastRequest/Requests/: KnifeFight.cs  OnlyHeadshot.cs
JailbreakCore/src/Menu/: LastRequestMenu.cs  SpecialDays.cs  WardenMenu.cs
JailbreakCore/src/SpecialDays/: SpecialDays.cs
Modules/LastRequests/KnifeFight/: KnifeFight.cs  KnifeFight.csproj  LR_KnifeFight.csproj  Library.cs
Modules/LastRequests/OneInTheChamber/: ShotForShot.cs
Modules/LastRequests/OnlyHeadshot/: LR_OnlyHeadshot.csproj  OnlyHeadshot.cs  OnlyHeadshot.csproj
Modules/LastRequests/ShotForShot/: LR_ShotForShot.csproj  ShotForShot.cs  ShotForShot.csproj
Modules/SpecialDays/NoScope/: Library.cs  NoScope.cs  NoScope.csproj  SD_NoScope.csproj
Modules/SpecialDays/OneInTheChamber/: OneInTheChamber.cs  OneInTheChamber.csproj  SD_OneInTheChamber.csproj
Modules/SpecialDays/Teleport/: Library.cs  SD_Teleport.csproj  Teleport.cs
Modules/SpecialDays/Zombie/: SD_Zombie.csproj  Zombie.cs  Zombie.csproj
SpecialDays/: SpecialDays.csproj
SpecialDays/KnifeFight/: KnifeFight.cs  KnifeFight.csproj  NoScope.cs  NoScope.csproj
SpecialDays/OneInTheChamber/: Library.cs  OneInTheChamber.cs  OneInTheChamber.csproj
SpecialDays/Teleport/: Teleport.csproj
SpecialDays/Zombie/: Library.cs  Zombie.cs  Zombie.csproj
