<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(ProjectDir)..\BuildOutput\plugins\Jailbreak</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.337" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Dapper" Version="2.1.66" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  	<ItemGroup>
		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

  <Target Name="CopyYamlDotNet" AfterTargets="Build">
    <ItemGroup>
      <YamlDll Include="$(NuGetPackageRoot)yamldotnet\16.3.0\lib\netstandard2.0\YamlDotNet.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(YamlDll)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <Reference Include="T3MenuSharedAPI">
      <HintPath>External\T3MenuSharedAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
